{
  "name": "Dayal Engineering - Welding & Fabrication",
  "short_name": "Dayal Engg",
  "description": "Reliable Welding & Fabrication Solutions - Quality gates, railings, grills, shutters and custom metalwork",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ff6b00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "utilities"],
  "screenshots": [
    {
      "src": "logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
